### ISSUE TITLE
ERROR: Invalid pak file version (11) in '****'. Verify your installation.

### ISSUE THREAD

**Issue by AGlezB** [allcoolthingsatoneplace/UnrealPakTool#6]
This error appeared when trying to list the contents of the PAK in the latest build of Everspace 2.
`ES2-Win64-Shipping.exe` version is `4.26.1` if that helps.

This is the command line:
```cmd
UnrealPak.exe .\ES2-WindowsNoEditor.pak -List
```

This is the log:
```log
LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
LogPakFile: Display: Using command line for crypto configuration
LogFileManager: Error: Requested read of 160 bytes when 159 bytes remain (file=****\EVERSPACE? 2\ES2\Content\Paks/.\ES2-WindowsNoEditor.pak, size=1580102515)
LogWindows: Error: === Critical error: ===
LogWindows: Error: 
LogWindows: Error: Fatal error: [File:C:/Users/spark/Desktop/UnrealEngine/Engine/Source/Runtime/PakFile/Private/IPlatformFilePak.cpp] [Line: 4965] 
LogWindows: Error: Invalid pak file version (11) in '****\EVERSPACE? 2\ES2\Content\Paks/.\ES2-WindowsNoEditor.pak'. Verify your installation.
LogWindows: Error: [Callstack] 0x00007ffdd4a9b2d8 UnrealPak-PakFile.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffdd4a886d7 UnrealPak-PakFile.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffdd48e4f94 UnrealPak-PakFileUtilities.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffdd48db991 UnrealPak-PakFileUtilities.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7fd60a507 UnrealPak.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff7fd60b278 UnrealPak.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffdf8dd7034 KERNEL32.DLL!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffdf9942651 ntdll.dll!UnknownFunction []
LogWindows: Error: 
LogWindows: Error: 
LogWindows: Error: 
LogWindows: Error: 
```

**Comment by cooperdk** [comment]
I second this, trying to list files in the pak file of a current game (Monolith Bay)

**Comment by allcoolthingsatoneplace** [comment]
`LogFileManager: Error: Requested read of 160 bytes when 159 bytes remain (file=****\EVERSPACE? 2\ES2\Content\Paks/.\ES2-WindowsNoEditor.pak, size=1580102515)`

so this thing checks 160 bytes but ur *.pak file it has only 159 bytes in that section
so error is version based:` LogWindows: Error: Invalid pak file version (11)`
u need unrealpak for 4.26.1 version, ur game version. (and if u will compile from git, version will be 4.26.3 is the latest)

**Comment by allcoolthingsatoneplace** [comment]
> This error appeared when trying to list the contents of the PAK in the latest build of Everspace 2.
> `ES2-Win64-Shipping.exe` version is `4.26.1` if that helps.
> 
> This is the command line:
> 
> ```batchfile
> UnrealPak.exe .\ES2-WindowsNoEditor.pak -List
> ```
> 
> This is the log:
> 
> ```
> LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
> LogPakFile: Display: Using command line for crypto configuration
> LogFileManager: Error: Requested read of 160 bytes when 159 bytes remain (file=****\EVERSPACE? 2\ES2\Content\Paks/.\ES2-WindowsNoEditor.pak, size=1580102515)
> LogWindows: Error: === Critical error: ===
> LogWindows: Error: 
> LogWindows: Error: Fatal error: [File:C:/Users/spark/Desktop/UnrealEngine/Engine/Source/Runtime/PakFile/Private/IPlatformFilePak.cpp] [Line: 4965] 
> LogWindows: Error: Invalid pak file version (11) in '****\EVERSPACE? 2\ES2\Content\Paks/.\ES2-WindowsNoEditor.pak'. Verify your installation.
> LogWindows: Error: [Callstack] 0x00007ffdd4a9b2d8 UnrealPak-PakFile.dll!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ffdd4a886d7 UnrealPak-PakFile.dll!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ffdd48e4f94 UnrealPak-PakFileUtilities.dll!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ffdd48db991 UnrealPak-PakFileUtilities.dll!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ff7fd60a507 UnrealPak.exe!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ff7fd60b278 UnrealPak.exe!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ffdf8dd7034 KERNEL32.DLL!UnknownFunction []
> LogWindows: Error: [Callstack] 0x00007ffdf9942651 ntdll.dll!UnknownFunction []
> LogWindows: Error: 
> LogWindows: Error: 
> LogWindows: Error: 
> LogWindows: Error: 
> ```

[enjoy!)](https://github.com/allcoolthingsatoneplace/UnrealPakTool/releases/tag/4.26.3)
